# Iwillbeagood-Login-MVVM-Repository-Room-Hilt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpattern/: App.kt
app/src/main/java/com/example/mvvmpattern/di/: ContentDatabaseModule.kt  ContentRepositoryModule.kt
app/src/main/java/com/example/mvvmpattern/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/mvvmpattern/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mvvmpattern/view/: MainActivity.kt
app/src/main/java/com/example/mvvmpattern/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmpattern/: LoginUnitTest.kt
